apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-config
data:
  APP_NAME: IBM Cloud Demo App
  CLIENT_TITLE: Demo App
  CLIENT_VERSION: 0.1.0
  WELCOME_IMG: ocp.png
  WELCOME_MSG: Manual Deployment Demo